.card-img-top {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
#yoga {
    
    object-position: center bottom  ;
}
.site-cover {
    background-image: url("../images/site-cover.jpg");
    width: 100%;
    height: 700px;
    padding: 0;
    margin: 0;
}
#site-cover {
    text-align: left;
    position: relative;
    left: 4em;
    top: 8em;
}
.test {
    margin-top: 2em;
    background-color: #343a40!important; 
    border: 2px solid white!important;
}
.test:hover {
    margin-top: 2em;
    background-color: #343a40; 
    border: 2px solid red !important; 
}
.navbar-brand:hover {
    color: red !important;
}
html, body {
    overflow-x: hidden;
}

*{margin:0;padding:0;}
.wrap{width:100%;}
.gradient-text{
  font-family:"Abril Fatface", sans-serif;
  background: linear-gradient(to right, crimson,pink,springgreen);
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  background-clip: text;
  -webkit-background-clip:text;
  color:rgb(221, 213, 205);
  font-size:5rem;
  text-align: left;
  margin:0;
  display:block;
  text-decoration: none;
  transition: color .2s ease-in-out;
  text-transform:uppercase;
  font-weight:10;
}
.gradient-text:hover{
  color:rgba(0,0,0,0);
}
@keyframes rainbow { 
  0%{background-position:left}
  50%{background-position:right}
  100%{background-position:left}
}
.nav-item {
    font-size: 1.5rem;
    text-transform: uppercase;
}