<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="container mt-5">
    <h1>Login</h1>
    <form
            class="welcome login"
            th:action="@{/login}"
            th:method="POST"
    >

        <div class="form-group">
            <label for="username" class="h3 mb-2">Username</label>
            <small class="form-text text-muted">Enter your Username.</small>
            <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    placeholder="Username"
            />
        </div>

        <div class="form-group">
            <label for="password" class="h3 mb-2">Password</label>
            <small class="form-text text-muted">Enter your Password.</small>
            <input
                    id="password"
                    name="password"
                    type="password"
                    class="form-control"
                    placeholder="Password"
            />
        </div>

        <div class="form-group">
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success btn-lg">Login</button>
            </div>
        </div>

    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>
