<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife | Members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .container {
            margin-top: 20px;
        }

        .content {
            height: 1500px;
        }

        .fixed-form {
            position: fixed;
            top: 100px;
            right: 20px;
            width: 45%;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .form-row {
            display: flex;
            gap: 10px;
        }

        .form-column {
            flex: 1;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container">
    <h1>Registered Members</h1>
    <div class="row content">
        <div class="col-md-6">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <!-- Loop through the members using Thymeleaf -->
                <tr th:each="member : ${members}">
                    <td th:text="${member.firstName}"></td>
                    <td th:text="${member.lastName}"></td>
                    <td th:text="${member.age}"></td>
                    <td>
                        <!-- Edit and Delete buttons -->
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"
                                th:attr="onclick='editMember(${member.firstName}, ${member.lastName}, ${member.age})'">Edit</button>
                        <button class="btn btn-danger btn-sm" th:onclick="|deleteMember(${member.id})|">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="fixed-form" style="border: 3px solid ;padding: 10px; border-radius: 4px;">
            <h2>Create Member</h2>
            <form th:action="@{/members}" method="post">
                <div class="form-row">
                    <div class="form-column">
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name" required>
                        </div>
                    </div>
                    <div class="form-column">
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter last name" required>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter age" required>
                </div>
                <button type="submit" class="btn btn-success">Create Member</button>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Member</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <div class="mb-3">
                        <label for="editFirstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="editFirstName" name="editFirstName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editLastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="editLastName" name="editLastName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAge" class="form-label">Age</label>
                        <input type="number" class="form-control" id="editAge" name="editAge" required>
                    </div>
                    <button type="submit" class="btn btn-success">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // This function will fill the modal with the member data
    function editMember(firstName, lastName, age) {
        document.getElementById('editFirstName').value = firstName;
        document.getElementById('editLastName').value = lastName;
        document.getElementById('editAge').value = age;
    }

    // For delete member, you'll implement it via the controller in your backend
    function deleteMember(id) {
        // Send a request to delete the member with the given id
    }
</script>

</body>
</html>
