<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife | Register Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: rgb(49, 46, 46);">
<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="w-50">
    <h2 class="text-center mb-4 text-white">Register Admin</h2>
    <form th:action="@{/register/admin}" method="post" th:object="${user}">
      <div th:replace="fragments/navbar :: navbar"></div>

      <!-- Name -->
      <div class="mb-3">
        <label for="name" class="form-label text-white">Full Name</label>
        <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="His Name" required>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label text-white">Email</label>
        <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="His Email" required>
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label text-white">Password</label>
        <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="His Password" required>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary w-100 mt-3">Register New Admin</button>
    </form>
  </div>
</div>

</body>
</html>