<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife | Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .schedule-table {
            border: 1px solid #dee2e6;
        }
        .schedule-table th, .schedule-table td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container my-5">
    <h2 class="text-center mb-4">Workout Schedule</h2>
    <table class="table table-bordered schedule-table">
        <thead class="table-light">
        <tr>
            <th>Day</th>
            <th>7:00 AM - 8:00 AM</th>
            <th>8:00 AM - 9:00 AM</th>
            <th>9:00 AM - 10:00 AM</th>
            <th>6:00 PM - 7:00 PM</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="schedule : ${schedules}">
            <td th:text="${schedule.day}"></td>
            <td th:text="${schedule.morningSession}"></td>
            <td th:text="${schedule.noonSession}"></td>
            <td th:text="${schedule.afternoonSession}"></td>
            <td th:text="${schedule.eveningSession}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
