<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" xmlns:th="http://www.thymeleaf.org"
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <div class="container" th:fragment="navbar">
    <a class="navbar-brand" href="/">FitLife</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#workouts">Workouts</a>
        </li>
        <li sec:authorize="isAnonymous()" class="nav-item">
          <a class="nav-link" th:href="@{/login}">Login</a>
        </li>
        <li sec:authorize="isAnonymous()" class="nav-item">
          <a class="nav-link" th:href="@{/register}">Register</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
          <a class="nav-link" th:href="@{/schedule}">Schedule</a>
        </li>
        <li sec:authorize="isAuthenticated()" class="nav-item">
          <a class="nav-link" th:href="@{/logout}">Logout</a>
        </li>

        <!-- Admin-Specific Navigation -->
        <li sec:authorize="hasRole('ADMIN')" class="nav-item">
          <a class="nav-link" th:href="@{/members}">Members</a>
        </li>
        <li sec:authorize="hasRole('ADMIN')" class="nav-item">
          <a class="nav-link" th:href="@{/workoutRequests}">Workout Requests</a>
        </li>
        <li sec:authorize="hasRole('ADMIN')" class="nav-item">
          <a class="nav-link" th:href="@{/register-admin}">Register Admin</a>
        </li>

      </ul>
    </div>
  </div>
</nav>